<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/Image/icon/icon browser tab.png"
    />

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CZP CSS -->
    <link
      rel="stylesheet"
      href="https://czp.dga.or.th/cportal/sdk/css/v1/trunks.min.css"
    />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Prompt:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Material Icons -->
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Round"
      rel="stylesheet"
    />

    <!-- Title -->
    <title>5G เรียนฟรีทั่วไทย</title>
  </head>

  <body>
    <div id="root"></div>

    <!-- CZP SDK -->
    <script src="https://czp.dga.or.th/cportal/sdk/iu/v3/sdk.js"></script>

    <!-- React entry -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
